language: java
before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
jdk:
- openjdk8
- openjdk11
deploy:
  provider: elasticbeanstalk
  access_key_id: uOjaWoKFYUwvHufadAR7fxXLt8NpF2l2tQIa2WSZrco1ozAEgmYoZmQ1IIiI3ywlTmocci1HHN1+hmGC7fgB8+EFyRVfoBxdWGJik/93j8gJX0smvpBeZIP8rpPXq3dyvCnFkUjzs0ShvvpUpFzHy/RRhMwAC4jMpzOoNfwWaklow0qZvgZa8rgQririr9pJvkVKwqriLItz+/MQTVwqA2UuaRom9mWQ6XJqH1pbsIWEfNG4HuyhrP0cWOggxru8GY24PR1QShA9P1I8uamIcAipT9hn2nvz4bANqMPZ71szd6E9on6OCTMI54me96yxlPq6/549xbUCQ1WtEXYW1AIPTZ0ZI2Ve9rIl5xvC2ZxSqCggjL+u2yXJO7gy3/C0Co9dxP9Ep7NKY/3BpNLdoxKLz/B5Xnt+ijLRJ9OOrxbwcGuN+332KOBnLZVeC/sZzFVyEH/5EqBcmW9L3/qFlODBCsYKan4P8/OMRpyCjxNFKEIdxApRpDZ/RucLB/7hU9vWbsIixKdW+jwSM275KHvU9mnEOdOa7XwzYof1djW1mVPNqOVMZT7izyiq0H503CQcqTL6PXleM5Xz3+6TpCAd74s2Tg1CXWhG7xjv+OpzTqeL6iqkrcFZ4PELAL6IQbuA8ezWBFBbVk/7pnrB2La8y0bMmUP1Abwsw7pBi8Y=
  secret_access_key:
    secure: a5xF3DUwyYD2sCeNuc78zzFScFwo3vBomQt6VTB6FoeUgWZ8pEuhvARE1sFRkeKUlESm9FdWbus2mA3ZPivRg0jYn2XUTzyLotsu6uI5qwijQ7ZeTiqMe4zwBoYwLjX4ZP6PGdPkAO9sYwm4jaoqvWWshxvSCaHc57dWx29IuOyQHl4lRGJxCm6SmH3ixi0VigQPtMlVxxilDQjWZzV9tCb1TBnaVkjkov8QQ/JqrkT7MmpqPz+72im7PjICA/jNAoeumYnK+9fqeiebse6KSFsVwtXU3uEpjTq4gd0hrfbFRhg0Z/Pw0oYABtHaFxU1AoIX/dtUWLvM+WYFFl0Pwag6+sLVvCSEi1X2JqA4jmhz+6QcSjm1VlBaBp3QwFyTvRJ3xH+/HKyA9l0Ku9JG195Q9YYo+YcLUmCwR0/GkkGTd31y55FiOCiLO9KagzL6g3I5kUQ1616G2L6w8SPQFERWp7LfMMrjLOMooBfh4jfPqC/dntPL/DJokV0NSO07rtp74DrzOtCVadaAxao9CkVawDywQHzmmUdZVVwZHEjXNP2zf1cK4NFE06hDn1L9BXvgo3O31Jk7RWKjVq1GNoxHcXNeotVLzi4G+oG44pQJtsBQl5gmQ903x0r97zXXrGxmpJL5i/2QouUKGjTXknfGDojBj/lD+mmPQer3Olg=
  region: eu-west-1
  zip_file: "build/libs/redditprofiler-0.0.1.jar"
  app: RedditProfiler
  env: Redditprofiler-group
  skip_cleanup: true
  on:
    repo: frjonsen/RedditProfiler
    branch: master
  bucket_name: elasticbeanstalk-eu-west-1-549222465480
